# Android-Repository-Template

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: template_change_test.yml
android/app/: build.gradle.kts
android/app/src/main/java/template/: MainActivity.kt
buildscripts/: githooks.gradle  setup.gradle
config/detekt/: detekt.yml
documentation/: GitHubActions.md
gradle/: libs.versions.toml
shared/: build.gradle.kts
shared/src/androidMain/kotlin/template/shared/: Platform.android.kt
shared/src/commonMain/kotlin/template/shared/: Greeting.kt
shared/src/commonMain/kotlin/template/shared/ui/theme/: Color.kt  MainComposable.kt  Shape.kt  Theme.kt  Type.kt
shared/src/iosMain/kotlin/template/shared/: MainComposableViewController.ios.kt
templateios/: .gitignore  Podfile
templateios/templateios/: ContentView.swift  templateiosApp.swift
templateios/templateios.xcodeproj/: project.pbxproj
templateios/templateiosTests/: templateiosTests.swift
templateios/templateiosUITests/: templateiosUITests.swift  templateiosUITestsLaunchTests.swift
